.contacts {
  &__wrapper {
    --columns: 12;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 24px;
    row-gap: 48px;
  }

  &__button {
    @include button;

    &:hover {
      box-shadow: 1px 4px 16px $colorHover;
    }

    &:active {
      box-shadow: 1px 4px 16px $colorActive;
    }

    @include onDesktop {
      grid-column: span 5;
    }
  }

  &__info {
    grid-column: 1/-1;

    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: 8/11;
    }

    &--item {
      margin: 0 0 8px;
      font-size: 14px;
      font-weight: 400;
    }

    &--text {
      margin: 0 0 24px;

      font-size: 16px;
      font-weight: 500;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
